# SpringBoot_07_DataJPA

./: README.md  pom.xml
src/main/java/com/example/spring/boot/: MyRestController.java  Order.java  OrderItem.java  OrderLineItem.java  OrderRepository.java
src/main/java/org/example/spring/boot/: MyRestController.java  Order.java  OrderItem.java  OrderRepository.java
src/main/resources/: application.yml
src/test/java/com/example/spring/boot/: MySpringBootApplicationTests.java
